<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/stylesOne.css"> 
    <title>Document</title>
</head>

<body>

    <header class="headerIndex">

        <div class="headerUno">
            <h1>Mighty Ducks Hockey League</h1>
        </div>

        <div class="headerDos">
            <p class="headerP">Upcoming Events</p>
            <img class="imagenLogo" src="./imagenes/LogoMightyducks-01.png" alt="logo">
        </div>    

    </header>

    
    <main class="mainIndex">

        <nav>
            <a href="">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html">Contact</a>
        </nav>

        <div class="mainDos">

        <h3>August 4</h3>
        <p class="pMain">MDHL Fundraiser</p>
   
        <h3>August 16</h3>
        <p class="pMain">Season Kick-off: Meet the Teams</p>
   
        <h3>September 1</h3>
        <p class="pMain">First Game of the Season (Check Game Schedule of details)</p>

        </div> 

    </main>

</body>
</html>